token literal names:
null
'('
')'
','
'.'
'/*+'
'*/'
'['
']'
':'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
null
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
null
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'NATURAL'
'ON'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'ROW'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'MINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'ARRAY'
'MAP'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'KNN'
'POINT'
'KNNPRED'
'IF'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'^'
'PERCENT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
null
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
null
null
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
null
null
null
null
null
null
null
null
null
null
null
null
'/**/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
ROW
WITH
VALUES
CREATE
TABLE
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
KNN
POINT
KNNPRED
IF
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
HAT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
BYTELENGTH_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
singleTableIdentifier
singleFunctionIdentifier
singleDataType
statement
unsupportedHiveNativeCommands
createTableHeader
bucketSpec
skewSpec
locationSpec
query
insertInto
partitionSpecLocation
partitionSpec
partitionVal
describeFuncName
describeColName
ctes
namedQuery
tableProvider
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
constantList
nestedConstantList
createFileFormat
fileFormat
storageHandler
resource
queryNoWith
queryOrganization
multiInsertQueryBody
queryTerm
queryPrimary
sortItem
querySpecification
hint
hintStatement
fromClause
aggregation
groupingSet
lateralView
setQuantifier
relation
joinRelation
joinType
joinCriteria
sample
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
identifierCommentList
identifierComment
relationPrimary
inlineTable
rowFormat
tableIdentifier
functionIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicated
spatialpredicated
predicate
myexpressionlist1
myexpressionlist2
valueExpression
primaryExpression
constant
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
intervalField
intervalValue
colPosition
dataType
colTypeList
colType
complexColTypeList
complexColType
whenClause
windows
namedWindow
windowSpec
windowFrame
frameBound
qualifiedName
identifier
strictIdentifier
quotedIdentifier
number
nonReserved


atn:
[4, 1, 249, 2336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 220, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 5, 3, 5, 228, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 257, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 262, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 267, 8, 5, 1, 5, 3, 5, 270, 8, 5, 1, 5, 3, 5, 273, 8, 5, 1, 5, 1, 5, 3, 5, 277, 8, 5, 1, 5, 3, 5, 280, 8, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 5, 1, 5, 3, 5, 294, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 302, 8, 5, 1, 5, 3, 5, 305, 8, 5, 1, 5, 3, 5, 308, 8, 5, 1, 5, 3, 5, 311, 8, 5, 1, 5, 3, 5, 314, 8, 5, 1, 5, 3, 5, 317, 8, 5, 1, 5, 1, 5, 3, 5, 321, 8, 5, 1, 5, 3, 5, 324, 8, 5, 1, 5, 3, 5, 327, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 334, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 340, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 346, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 354, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 386, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 394, 8, 5, 1, 5, 1, 5, 3, 5, 398, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 403, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 409, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 417, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 423, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 436, 8, 5, 1, 5, 4, 5, 439, 8, 5, 11, 5, 12, 5, 440, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 450, 8, 5, 1, 5, 4, 5, 453, 8, 5, 11, 5, 12, 5, 454, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 471, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 476, 8, 5, 10, 5, 12, 5, 479, 9, 5, 1, 5, 3, 5, 482, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 490, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 495, 8, 5, 10, 5, 12, 5, 498, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 504, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 519, 8, 5, 1, 5, 1, 5, 3, 5, 523, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 529, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 535, 8, 5, 1, 5, 3, 5, 538, 8, 5, 1, 5, 3, 5, 541, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 547, 8, 5, 1, 5, 1, 5, 3, 5, 551, 8, 5, 1, 5, 1, 5, 3, 5, 555, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 560, 8, 5, 1, 5, 1, 5, 3, 5, 564, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 572, 8, 5, 1, 5, 3, 5, 575, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 584, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 589, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 595, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 601, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 611, 8, 5, 10, 5, 12, 5, 614, 9, 5, 3, 5, 616, 8, 5, 1, 5, 1, 5, 3, 5, 620, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 625, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 630, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 637, 8, 5, 1, 5, 3, 5, 640, 8, 5, 1, 5, 3, 5, 643, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 650, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 655, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 661, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 670, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 678, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 684, 8, 5, 1, 5, 1, 5, 3, 5, 688, 8, 5, 1, 5, 1, 5, 3, 5, 692, 8, 5, 1, 5, 1, 5, 3, 5, 696, 8, 5, 3, 5, 698, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 707, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 713, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 718, 8, 5, 1, 5, 3, 5, 721, 8, 5, 1, 5, 1, 5, 3, 5, 725, 8, 5, 1, 5, 3, 5, 728, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 735, 8, 5, 10, 5, 12, 5, 738, 9, 5, 1, 5, 1, 5, 3, 5, 742, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 747, 8, 5, 1, 5, 3, 5, 750, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 756, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 764, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 769, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 775, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 781, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 790, 8, 5, 10, 5, 12, 5, 793, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 798, 8, 5, 10, 5, 12, 5, 801, 9, 5, 1, 5, 1, 5, 5, 5, 805, 8, 5, 10, 5, 12, 5, 808, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 813, 8, 5, 10, 5, 12, 5, 816, 9, 5, 3, 5, 818, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 826, 8, 6, 1, 6, 1, 6, 3, 6, 830, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 837, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 953, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 961, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 969, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 978, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 990, 8, 6, 1, 7, 1, 7, 3, 7, 994, 8, 7, 1, 7, 3, 7, 997, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 1003, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 1013, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1025, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1030, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 1036, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 1048, 8, 12, 3, 12, 1050, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 1055, 8, 12, 1, 12, 1, 12, 3, 12, 1059, 8, 12, 3, 12, 1061, 8, 12, 1, 13, 1, 13, 3, 13, 1065, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 1072, 8, 14, 10, 14, 12, 14, 1075, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 1082, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 1089, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 1095, 8, 17, 5, 17, 1097, 8, 17, 10, 17, 12, 17, 1100, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 1106, 8, 18, 10, 18, 12, 18, 1109, 9, 18, 1, 19, 1, 19, 3, 19, 1113, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 1126, 8, 21, 10, 21, 12, 21, 1129, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 1135, 8, 22, 1, 22, 3, 22, 1138, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 1143, 8, 23, 10, 23, 12, 23, 1146, 9, 23, 1, 23, 3, 23, 1149, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 1155, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 1161, 8, 25, 10, 25, 12, 25, 1164, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1172, 8, 26, 10, 26, 12, 26, 1175, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1185, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1192, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1198, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 1204, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 1211, 8, 31, 11, 31, 12, 31, 1212, 3, 31, 1215, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1222, 8, 32, 10, 32, 12, 32, 1225, 9, 32, 3, 32, 1227, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1234, 8, 32, 10, 32, 12, 32, 1237, 9, 32, 3, 32, 1239, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1246, 8, 32, 10, 32, 12, 32, 1249, 9, 32, 3, 32, 1251, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1258, 8, 32, 10, 32, 12, 32, 1261, 9, 32, 3, 32, 1263, 8, 32, 1, 32, 3, 32, 1266, 8, 32, 1, 32, 1, 32, 3, 32, 1270, 8, 32, 1, 33, 3, 33, 1273, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1284, 8, 34, 1, 34, 5, 34, 1287, 8, 34, 10, 34, 12, 34, 1290, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1300, 8, 35, 1, 36, 1, 36, 3, 36, 1304, 8, 36, 1, 36, 1, 36, 3, 36, 1308, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1320, 8, 37, 1, 37, 3, 37, 1323, 8, 37, 1, 37, 1, 37, 3, 37, 1327, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1337, 8, 37, 1, 37, 1, 37, 3, 37, 1341, 8, 37, 3, 37, 1343, 8, 37, 1, 37, 3, 37, 1346, 8, 37, 1, 37, 1, 37, 3, 37, 1350, 8, 37, 1, 37, 3, 37, 1353, 8, 37, 1, 37, 1, 37, 3, 37, 1357, 8, 37, 1, 37, 1, 37, 5, 37, 1361, 8, 37, 10, 37, 12, 37, 1364, 9, 37, 1, 37, 3, 37, 1367, 8, 37, 1, 37, 1, 37, 3, 37, 1371, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1376, 8, 37, 1, 37, 3, 37, 1379, 8, 37, 3, 37, 1381, 8, 37, 1, 37, 5, 37, 1384, 8, 37, 10, 37, 12, 37, 1387, 9, 37, 1, 37, 1, 37, 3, 37, 1391, 8, 37, 1, 37, 3, 37, 1394, 8, 37, 1, 37, 1, 37, 3, 37, 1398, 8, 37, 1, 37, 3, 37, 1401, 8, 37, 3, 37, 1403, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 1408, 8, 38, 1, 38, 5, 38, 1411, 8, 38, 10, 38, 12, 38, 1414, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1424, 8, 39, 10, 39, 12, 39, 1427, 9, 39, 1, 39, 1, 39, 3, 39, 1431, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1437, 8, 40, 10, 40, 12, 40, 1440, 9, 40, 1, 40, 5, 40, 1443, 8, 40, 10, 40, 12, 40, 1446, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1453, 8, 41, 10, 41, 12, 41, 1456, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1468, 8, 41, 10, 41, 12, 41, 1471, 9, 41, 1, 41, 1, 41, 3, 41, 1475, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1481, 8, 42, 10, 42, 12, 42, 1484, 9, 42, 3, 42, 1486, 8, 42, 1, 42, 1, 42, 3, 42, 1490, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1495, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1502, 8, 43, 10, 43, 12, 43, 1505, 9, 43, 3, 43, 1507, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1512, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1517, 8, 43, 10, 43, 12, 43, 1520, 9, 43, 3, 43, 1522, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 1528, 8, 45, 10, 45, 12, 45, 1531, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1537, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1544, 8, 46, 1, 47, 3, 47, 1547, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1552, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1558, 8, 47, 1, 47, 1, 47, 3, 47, 1562, 8, 47, 1, 47, 3, 47, 1565, 8, 47, 1, 47, 1, 47, 3, 47, 1569, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1578, 8, 48, 10, 48, 12, 48, 1581, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1587, 8, 48, 3, 48, 1589, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1610, 8, 49, 3, 49, 1612, 8, 49, 3, 49, 1614, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 1625, 8, 51, 10, 51, 12, 51, 1628, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1634, 8, 52, 10, 52, 12, 52, 1637, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 1643, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1649, 8, 54, 10, 54, 12, 54, 1652, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1659, 8, 55, 1, 56, 1, 56, 3, 56, 1663, 8, 56, 1, 56, 3, 56, 1666, 8, 56, 1, 56, 3, 56, 1669, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1675, 8, 56, 1, 56, 3, 56, 1678, 8, 56, 1, 56, 3, 56, 1681, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1687, 8, 56, 1, 56, 3, 56, 1690, 8, 56, 1, 56, 3, 56, 1693, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1701, 8, 56, 10, 56, 12, 56, 1704, 9, 56, 3, 56, 1706, 8, 56, 1, 56, 1, 56, 3, 56, 1710, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1716, 8, 57, 10, 57, 12, 57, 1719, 9, 57, 1, 57, 3, 57, 1722, 8, 57, 1, 57, 1, 57, 3, 57, 1726, 8, 57, 3, 57, 1728, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1737, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1749, 8, 58, 3, 58, 1751, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1758, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1765, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1771, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1777, 8, 58, 3, 58, 1779, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1784, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1791, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 1797, 8, 61, 1, 61, 1, 61, 3, 61, 1801, 8, 61, 3, 61, 1803, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1808, 8, 62, 10, 62, 12, 62, 1811, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1825, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1833, 8, 64, 10, 64, 12, 64, 1836, 9, 64, 1, 65, 1, 65, 3, 65, 1840, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 3, 67, 1852, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1860, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1867, 8, 67, 10, 67, 12, 67, 1870, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1875, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1883, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1889, 8, 67, 1, 67, 3, 67, 1892, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1898, 8, 68, 10, 68, 12, 68, 1901, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1909, 8, 69, 10, 69, 12, 69, 1912, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1920, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1941, 8, 70, 10, 70, 12, 70, 1944, 9, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1949, 8, 71, 11, 71, 12, 71, 1950, 1, 71, 1, 71, 3, 71, 1955, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1962, 8, 71, 11, 71, 12, 71, 1963, 1, 71, 1, 71, 3, 71, 1968, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1984, 8, 71, 10, 71, 12, 71, 1987, 9, 71, 3, 71, 1989, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1997, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 2006, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 2020, 8, 71, 11, 71, 12, 71, 2021, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 2033, 8, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2038, 8, 71, 10, 71, 12, 71, 2041, 9, 71, 3, 71, 2043, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 2048, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 2055, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 2065, 8, 71, 10, 71, 12, 71, 2068, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 2078, 8, 72, 11, 72, 12, 72, 2079, 3, 72, 2082, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 2094, 8, 77, 10, 77, 12, 77, 2097, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 2103, 8, 78, 1, 79, 3, 79, 2106, 8, 79, 1, 79, 1, 79, 3, 79, 2110, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 2115, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 2132, 8, 81, 1, 81, 1, 81, 3, 81, 2136, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 2143, 8, 81, 10, 81, 12, 81, 2146, 9, 81, 1, 81, 3, 81, 2149, 8, 81, 3, 81, 2151, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 2156, 8, 82, 10, 82, 12, 82, 2159, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 2165, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 2170, 8, 84, 10, 84, 12, 84, 2173, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 2180, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 2191, 8, 87, 10, 87, 12, 87, 2194, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 2207, 8, 89, 10, 89, 12, 89, 2210, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 2217, 8, 89, 10, 89, 12, 89, 2220, 9, 89, 3, 89, 2222, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 2229, 8, 89, 10, 89, 12, 89, 2232, 9, 89, 3, 89, 2234, 8, 89, 3, 89, 2236, 8, 89, 1, 89, 3, 89, 2239, 8, 89, 1, 89, 3, 89, 2242, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 2260, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 2269, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 2274, 8, 92, 10, 92, 12, 92, 2277, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 2295, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 2300, 8, 94, 1, 95, 1, 95, 1, 96, 3, 96, 2305, 8, 96, 1, 96, 1, 96, 3, 96, 2309, 8, 96, 1, 96, 1, 96, 3, 96, 2313, 8, 96, 1, 96, 1, 96, 3, 96, 2317, 8, 96, 1, 96, 1, 96, 3, 96, 2321, 8, 96, 1, 96, 1, 96, 3, 96, 2325, 8, 96, 1, 96, 1, 96, 3, 96, 2329, 8, 96, 1, 96, 3, 96, 2332, 8, 96, 1, 97, 1, 97, 1, 97, 5, 736, 791, 799, 806, 814, 4, 68, 128, 140, 142, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 24, 1, 0, 193, 194, 1, 0, 77, 78, 3, 0, 86, 88, 167, 167, 173, 173, 2, 0, 11, 11, 29, 29, 2, 0, 42, 42, 83, 83, 2, 0, 167, 167, 173, 173, 2, 0, 12, 12, 206, 206, 1, 0, 98, 101, 1, 0, 41, 42, 2, 0, 70, 70, 72, 72, 1, 0, 14, 15, 1, 0, 238, 239, 1, 0, 34, 35, 2, 0, 132, 133, 138, 138, 1, 0, 134, 137, 1, 0, 132, 133, 1, 0, 124, 131, 1, 0, 132, 141, 1, 0, 27, 30, 1, 0, 38, 39, 2, 0, 63, 63, 148, 148, 2, 0, 23, 23, 146, 146, 1, 0, 67, 68, 8, 0, 10, 49, 52, 52, 60, 97, 102, 119, 123, 123, 137, 137, 142, 229, 231, 232, 2725, 0, 196, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 817, 1, 0, 0, 0, 12, 989, 1, 0, 0, 0, 14, 991, 1, 0, 0, 0, 16, 1006, 1, 0, 0, 0, 18, 1018, 1, 0, 0, 0, 20, 1031, 1, 0, 0, 0, 22, 1035, 1, 0, 0, 0, 24, 1060, 1, 0, 0, 0, 26, 1062, 1, 0, 0, 0, 28, 1066, 1, 0, 0, 0, 30, 1078, 1, 0, 0, 0, 32, 1088, 1, 0, 0, 0, 34, 1090, 1, 0, 0, 0, 36, 1101, 1, 0, 0, 0, 38, 1110, 1, 0, 0, 0, 40, 1118, 1, 0, 0, 0, 42, 1121, 1, 0, 0, 0, 44, 1132, 1, 0, 0, 0, 46, 1148, 1, 0, 0, 0, 48, 1154, 1, 0, 0, 0, 50, 1156, 1, 0, 0, 0, 52, 1167, 1, 0, 0, 0, 54, 1184, 1, 0, 0, 0, 56, 1191, 1, 0, 0, 0, 58, 1193, 1, 0, 0, 0, 60, 1199, 1, 0, 0, 0, 62, 1214, 1, 0, 0, 0, 64, 1226, 1, 0, 0, 0, 66, 1272, 1, 0, 0, 0, 68, 1277, 1, 0, 0, 0, 70, 1299, 1, 0, 0, 0, 72, 1301, 1, 0, 0, 0, 74, 1402, 1, 0, 0, 0, 76, 1404, 1, 0, 0, 0, 78, 1430, 1, 0, 0, 0, 80, 1432, 1, 0, 0, 0, 82, 1447, 1, 0, 0, 0, 84, 1489, 1, 0, 0, 0, 86, 1491, 1, 0, 0, 0, 88, 1523, 1, 0, 0, 0, 90, 1525, 1, 0, 0, 0, 92, 1543, 1, 0, 0, 0, 94, 1568, 1, 0, 0, 0, 96, 1588, 1, 0, 0, 0, 98, 1590, 1, 0, 0, 0, 100, 1617, 1, 0, 0, 0, 102, 1621, 1, 0, 0, 0, 104, 1629, 1, 0, 0, 0, 106, 1640, 1, 0, 0, 0, 108, 1644, 1, 0, 0, 0, 110, 1655, 1, 0, 0, 0, 112, 1709, 1, 0, 0, 0, 114, 1711, 1, 0, 0, 0, 116, 1778, 1, 0, 0, 0, 118, 1783, 1, 0, 0, 0, 120, 1790, 1, 0, 0, 0, 122, 1794, 1, 0, 0, 0, 124, 1804, 1, 0, 0, 0, 126, 1812, 1, 0, 0, 0, 128, 1824, 1, 0, 0, 0, 130, 1837, 1, 0, 0, 0, 132, 1841, 1, 0, 0, 0, 134, 1891, 1, 0, 0, 0, 136, 1893, 1, 0, 0, 0, 138, 1904, 1, 0, 0, 0, 140, 1919, 1, 0, 0, 0, 142, 2054, 1, 0, 0, 0, 144, 2081, 1, 0, 0, 0, 146, 2083, 1, 0, 0, 0, 148, 2085, 1, 0, 0, 0, 150, 2087, 1, 0, 0, 0, 152, 2089, 1, 0, 0, 0, 154, 2091, 1, 0, 0, 0, 156, 2098, 1, 0, 0, 0, 158, 2109, 1, 0, 0, 0, 160, 2114, 1, 0, 0, 0, 162, 2150, 1, 0, 0, 0, 164, 2152, 1, 0, 0, 0, 166, 2160, 1, 0, 0, 0, 168, 2166, 1, 0, 0, 0, 170, 2174, 1, 0, 0, 0, 172, 2181, 1, 0, 0, 0, 174, 2186, 1, 0, 0, 0, 176, 2195, 1, 0, 0, 0, 178, 2241, 1, 0, 0, 0, 180, 2259, 1, 0, 0, 0, 182, 2268, 1, 0, 0, 0, 184, 2270, 1, 0, 0, 0, 186, 2294, 1, 0, 0, 0, 188, 2299, 1, 0, 0, 0, 190, 2301, 1, 0, 0, 0, 192, 2331, 1, 0, 0, 0, 194, 2333, 1, 0, 0, 0, 196, 197, 3, 10, 5, 0, 197, 198, 5, 0, 0, 1, 198, 1, 1, 0, 0, 0, 199, 200, 3, 122, 61, 0, 200, 201, 5, 0, 0, 1, 201, 3, 1, 0, 0, 0, 202, 203, 3, 118, 59, 0, 203, 204, 5, 0, 0, 1, 204, 5, 1, 0, 0, 0, 205, 206, 3, 120, 60, 0, 206, 207, 5, 0, 0, 1, 207, 7, 1, 0, 0, 0, 208, 209, 3, 162, 81, 0, 209, 210, 5, 0, 0, 1, 210, 9, 1, 0, 0, 0, 211, 818, 3, 22, 11, 0, 212, 213, 5, 94, 0, 0, 213, 818, 3, 186, 93, 0, 214, 215, 5, 76, 0, 0, 215, 219, 5, 200, 0, 0, 216, 217, 5, 123, 0, 0, 217, 218, 5, 30, 0, 0, 218, 220, 5, 32, 0, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 3, 186, 93, 0, 222, 223, 5, 110, 0, 0, 223, 225, 5, 233, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 20, 10, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 230, 5, 74, 0, 0, 230, 231, 5, 179, 0, 0, 231, 233, 3, 42, 21, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 818, 1, 0, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 200, 0, 0, 236, 237, 3, 186, 93, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 179, 0, 0, 239, 240, 3, 42, 21, 0, 240, 818, 1, 0, 0, 0, 241, 242, 5, 97, 0, 0, 242, 245, 5, 200, 0, 0, 243, 244, 5, 123, 0, 0, 244, 246, 5, 32, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 3, 186, 93, 0, 248, 250, 7, 0, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 818, 1, 0, 0, 0, 251, 256, 3, 14, 7, 0, 252, 253, 5, 1, 0, 0, 253, 254, 3, 164, 82, 0, 254, 255, 5, 2, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 3, 40, 20, 0, 259, 260, 5, 176, 0, 0, 260, 262, 3, 42, 21, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 264, 5, 208, 0, 0, 264, 265, 5, 18, 0, 0, 265, 267, 3, 100, 50, 0, 266, 263, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 16, 8, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 20, 10, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 5, 110, 0, 0, 275, 277, 5, 233, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 280, 5, 13, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 22, 11, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 818, 1, 0, 0, 0, 284, 289, 3, 14, 7, 0, 285, 286, 5, 1, 0, 0, 286, 287, 3, 164, 82, 0, 287, 288, 5, 2, 0, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 292, 5, 110, 0, 0, 292, 294, 5, 233, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 301, 1, 0, 0, 0, 295, 296, 5, 208, 0, 0, 296, 297, 5, 18, 0, 0, 297, 298, 5, 1, 0, 0, 298, 299, 3, 164, 82, 0, 299, 300, 5, 2, 0, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 16, 8, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 18, 9, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 116, 58, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 54, 27, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 20, 10, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 5, 178, 0, 0, 319, 321, 3, 42, 21, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 1, 0, 0, 0, 322, 324, 5, 13, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 22, 11, 0, 326, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 818, 1, 0, 0, 0, 328, 329, 5, 76, 0, 0, 329, 333, 5, 77, 0, 0, 330, 331, 5, 123, 0, 0, 331, 332, 5, 30, 0, 0, 332, 334, 5, 32, 0, 0, 333, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 118, 59, 0, 336, 337, 5, 34, 0, 0, 337, 339, 3, 118, 59, 0, 338, 340, 3, 20, 10, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 818, 1, 0, 0, 0, 341, 342, 5, 204, 0, 0, 342, 343, 5, 77, 0, 0, 343, 345, 3, 118, 59, 0, 344, 346, 3, 28, 14, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 205, 0, 0, 348, 353, 5, 207, 0, 0, 349, 354, 3, 186, 93, 0, 350, 351, 5, 43, 0, 0, 351, 352, 5, 92, 0, 0, 352, 354, 3, 102, 51, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 818, 1, 0, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 77, 0, 0, 357, 358, 3, 118, 59, 0, 358, 359, 5, 12, 0, 0, 359, 360, 5, 92, 0, 0, 360, 361, 5, 1, 0, 0, 361, 362, 3, 164, 82, 0, 362, 363, 5, 2, 0, 0, 363, 818, 1, 0, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 7, 1, 0, 0, 366, 367, 3, 118, 59, 0, 367, 368, 5, 106, 0, 0, 368, 369, 5, 102, 0, 0, 369, 370, 3, 118, 59, 0, 370, 818, 1, 0, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 7, 1, 0, 0, 373, 374, 3, 118, 59, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 178, 0, 0, 376, 377, 3, 42, 21, 0, 377, 818, 1, 0, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 7, 1, 0, 0, 380, 381, 3, 118, 59, 0, 381, 382, 5, 177, 0, 0, 382, 385, 5, 178, 0, 0, 383, 384, 5, 123, 0, 0, 384, 386, 5, 32, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 42, 21, 0, 388, 818, 1, 0, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 77, 0, 0, 391, 393, 3, 118, 59, 0, 392, 394, 3, 28, 14, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 192, 0, 0, 396, 398, 5, 93, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 186, 93, 0, 400, 402, 3, 166, 83, 0, 401, 403, 3, 160, 80, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 818, 1, 0, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 77, 0, 0, 406, 408, 3, 118, 59, 0, 407, 409, 3, 28, 14, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 153, 0, 0, 412, 416, 5, 233, 0, 0, 413, 414, 5, 74, 0, 0, 414, 415, 5, 154, 0, 0, 415, 417, 3, 42, 21, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 818, 1, 0, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 77, 0, 0, 420, 422, 3, 118, 59, 0, 421, 423, 3, 28, 14, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 154, 0, 0, 426, 427, 3, 42, 21, 0, 427, 818, 1, 0, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 77, 0, 0, 430, 431, 3, 118, 59, 0, 431, 435, 5, 12, 0, 0, 432, 433, 5, 123, 0, 0, 433, 434, 5, 30, 0, 0, 434, 436, 5, 32, 0, 0, 435, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 26, 13, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 818, 1, 0, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 78, 0, 0, 444, 445, 3, 118, 59, 0, 445, 449, 5, 12, 0, 0, 446, 447, 5, 123, 0, 0, 447, 448, 5, 30, 0, 0, 448, 450, 5, 32, 0, 0, 449, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 28, 14, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 818, 1, 0, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 77, 0, 0, 458, 459, 3, 118, 59, 0, 459, 460, 3, 28, 14, 0, 460, 461, 5, 106, 0, 0, 461, 462, 5, 102, 0, 0, 462, 463, 3, 28, 14, 0, 463, 818, 1, 0, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 77, 0, 0, 466, 467, 3, 118, 59, 0, 467, 470, 5, 97, 0, 0, 468, 469, 5, 123, 0, 0, 469, 471, 5, 32, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 477, 3, 28, 14, 0, 473, 474, 5, 3, 0, 0, 474, 476, 3, 28, 14, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 197, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 818, 1, 0, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 78, 0, 0, 485, 486, 3, 118, 59, 0, 486, 489, 5, 97, 0, 0, 487, 488, 5, 123, 0, 0, 488, 490, 5, 32, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 496, 3, 28, 14, 0, 492, 493, 5, 3, 0, 0, 493, 495, 3, 28, 14, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 818, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 77, 0, 0, 501, 503, 3, 118, 59, 0, 502, 504, 3, 28, 14, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 111, 0, 0, 506, 507, 3, 20, 10, 0, 507, 818, 1, 0, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 77, 0, 0, 510, 511, 3, 118, 59, 0, 511, 512, 5, 217, 0, 0, 512, 513, 5, 95, 0, 0, 513, 818, 1, 0, 0, 0, 514, 515, 5, 97, 0, 0, 515, 518, 5, 77, 0, 0, 516, 517, 5, 123, 0, 0, 517, 519, 5, 32, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 3, 118, 59, 0, 521, 523, 5, 197, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 818, 1, 0, 0, 0, 524, 525, 5, 97, 0, 0, 525, 528, 5, 78, 0, 0, 526, 527, 5, 123, 0, 0, 527, 529, 5, 32, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 818, 3, 118, 59, 0, 531, 534, 5, 76, 0, 0, 532, 533, 5, 27, 0, 0, 533, 535, 5, 79, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 540, 1, 0, 0, 0, 536, 538, 5, 174, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 5, 175, 0, 0, 540, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 5, 78, 0, 0, 543, 544, 5, 123, 0, 0, 544, 545, 5, 30, 0, 0, 545, 547, 5, 32, 0, 0, 546, 543, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 3, 118, 59, 0, 549, 551, 3, 108, 54, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 553, 5, 110, 0, 0, 553, 555, 5, 233, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 1, 0, 0, 0, 556, 557, 5, 208, 0, 0, 557, 558, 5, 59, 0, 0, 558, 560, 3, 100, 50, 0, 559, 556, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 562, 5, 178, 0, 0, 562, 564, 3, 42, 21, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 13, 0, 0, 566, 567, 3, 22, 11, 0, 567, 818, 1, 0, 0, 0, 568, 571, 5, 76, 0, 0, 569, 570, 5, 27, 0, 0, 570, 572, 5, 79, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 5, 174, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 175, 0, 0, 577, 578, 5, 78, 0, 0, 578, 583, 3, 118, 59, 0, 579, 580, 5, 1, 0, 0, 580, 581, 3, 164, 82, 0, 581, 582, 5, 2, 0, 0, 582, 584, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 3, 40, 20, 0, 586, 587, 5, 176, 0, 0, 587, 589, 3, 42, 21, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 818, 1, 0, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 78, 0, 0, 592, 594, 3, 118, 59, 0, 593, 595, 5, 13, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 22, 11, 0, 597, 818, 1, 0, 0, 0, 598, 600, 5, 76, 0, 0, 599, 601, 5, 175, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 166, 0, 0, 603, 604, 3, 184, 92, 0, 604, 605, 5, 13, 0, 0, 605, 615, 5, 233, 0, 0, 606, 607, 5, 152, 0, 0, 607, 612, 3, 60, 30, 0, 608, 609, 5, 3, 0, 0, 609, 611, 3, 60, 30, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 818, 1, 0, 0, 0, 617, 619, 5, 97, 0, 0, 618, 620, 5, 175, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 5, 166, 0, 0, 622, 623, 5, 123, 0, 0, 623, 625, 5, 32, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 818, 3, 184, 92, 0, 627, 629, 5, 84, 0, 0, 628, 630, 7, 2, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 818, 3, 10, 5, 0, 632, 633, 5, 90, 0, 0, 633, 636, 5, 91, 0, 0, 634, 635, 7, 3, 0, 0, 635, 637, 3, 186, 93, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 642, 1, 0, 0, 0, 638, 640, 5, 34, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 5, 233, 0, 0, 642, 639, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 818, 1, 0, 0, 0, 644, 645, 5, 90, 0, 0, 645, 646, 5, 77, 0, 0, 646, 649, 5, 167, 0, 0, 647, 648, 7, 3, 0, 0, 648, 650, 3, 186, 93, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 34, 0, 0, 652, 654, 5, 233, 0, 0, 653, 655, 3, 28, 14, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 818, 1, 0, 0, 0, 656, 657, 5, 90, 0, 0, 657, 660, 5, 201, 0, 0, 658, 659, 5, 34, 0, 0, 659, 661, 5, 233, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 818, 1, 0, 0, 0, 662, 663, 5, 90, 0, 0, 663, 664, 5, 178, 0, 0, 664, 669, 3, 118, 59, 0, 665, 666, 5, 1, 0, 0, 666, 667, 3, 46, 23, 0, 667, 668, 5, 2, 0, 0, 668, 670, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 818, 1, 0, 0, 0, 671, 672, 5, 90, 0, 0, 672, 673, 5, 92, 0, 0, 673, 674, 7, 3, 0, 0, 674, 677, 3, 118, 59, 0, 675, 676, 7, 3, 0, 0, 676, 678, 3, 186, 93, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 818, 1, 0, 0, 0, 679, 680, 5, 90, 0, 0, 680, 681, 5, 95, 0, 0, 681, 683, 3, 118, 59, 0, 682, 684, 3, 28, 14, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 818, 1, 0, 0, 0, 685, 687, 5, 90, 0, 0, 686, 688, 3, 186, 93, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 697, 5, 96, 0, 0, 690, 692, 5, 34, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 696, 3, 184, 92, 0, 694, 696, 5, 233, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 818, 1, 0, 0, 0, 699, 700, 5, 90, 0, 0, 700, 701, 5, 76, 0, 0, 701, 702, 5, 77, 0, 0, 702, 818, 3, 118, 59, 0, 703, 704, 7, 4, 0, 0, 704, 706, 5, 166, 0, 0, 705, 707, 5, 167, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 818, 3, 32, 16, 0, 709, 710, 7, 4, 0, 0, 710, 712, 5, 200, 0, 0, 711, 713, 5, 167, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 818, 3, 186, 93, 0, 715, 717, 7, 4, 0, 0, 716, 718, 5, 77, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 7, 5, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 3, 118, 59, 0, 723, 725, 3, 28, 14, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 3, 34, 17, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 818, 1, 0, 0, 0, 729, 730, 5, 168, 0, 0, 730, 731, 5, 77, 0, 0, 731, 818, 3, 118, 59, 0, 732, 736, 5, 168, 0, 0, 733, 735, 9, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 818, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 5, 170, 0, 0, 740, 742, 5, 172, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 77, 0, 0, 744, 749, 3, 118, 59, 0, 745, 747, 5, 13, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 3, 22, 11, 0, 749, 746, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 818, 1, 0, 0, 0, 751, 752, 5, 171, 0, 0, 752, 755, 5, 77, 0, 0, 753, 754, 5, 123, 0, 0, 754, 756, 5, 32, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 818, 3, 118, 59, 0, 758, 759, 5, 169, 0, 0, 759, 818, 5, 170, 0, 0, 760, 761, 5, 220, 0, 0, 761, 763, 5, 113, 0, 0, 762, 764, 5, 231, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 232, 0, 0, 766, 768, 5, 233, 0, 0, 767, 769, 5, 149, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 82, 0, 0, 771, 772, 5, 77, 0, 0, 772, 774, 3, 118, 59, 0, 773, 775, 3, 28, 14, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 818, 1, 0, 0, 0, 776, 777, 5, 203, 0, 0, 777, 778, 5, 77, 0, 0, 778, 780, 3, 118, 59, 0, 779, 781, 3, 28, 14, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 818, 1, 0, 0, 0, 782, 783, 5, 215, 0, 0, 783, 784, 5, 216, 0, 0, 784, 785, 5, 77, 0, 0, 785, 818, 3, 118, 59, 0, 786, 787, 7, 6, 0, 0, 787, 791, 3, 186, 93, 0, 788, 790, 9, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 818, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 111, 0, 0, 795, 799, 5, 221, 0, 0, 796, 798, 9, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 818, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 806, 5, 111, 0, 0, 803, 805, 9, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 818, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 818, 5, 112, 0, 0, 810, 814, 3, 12, 6, 0, 811, 813, 9, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 211, 1, 0, 0, 0, 817, 212, 1, 0, 0, 0, 817, 214, 1, 0, 0, 0, 817, 234, 1, 0, 0, 0, 817, 241, 1, 0, 0, 0, 817, 251, 1, 0, 0, 0, 817, 284, 1, 0, 0, 0, 817, 328, 1, 0, 0, 0, 817, 341, 1, 0, 0, 0, 817, 355, 1, 0, 0, 0, 817, 364, 1, 0, 0, 0, 817, 371, 1, 0, 0, 0, 817, 378, 1, 0, 0, 0, 817, 389, 1, 0, 0, 0, 817, 404, 1, 0, 0, 0, 817, 418, 1, 0, 0, 0, 817, 428, 1, 0, 0, 0, 817, 442, 1, 0, 0, 0, 817, 456, 1, 0, 0, 0, 817, 464, 1, 0, 0, 0, 817, 483, 1, 0, 0, 0, 817, 499, 1, 0, 0, 0, 817, 508, 1, 0, 0, 0, 817, 514, 1, 0, 0, 0, 817, 524, 1, 0, 0, 0, 817, 531, 1, 0, 0, 0, 817, 568, 1, 0, 0, 0, 817, 590, 1, 0, 0, 0, 817, 598, 1, 0, 0, 0, 817, 617, 1, 0, 0, 0, 817, 627, 1, 0, 0, 0, 817, 632, 1, 0, 0, 0, 817, 644, 1, 0, 0, 0, 817, 656, 1, 0, 0, 0, 817, 662, 1, 0, 0, 0, 817, 671, 1, 0, 0, 0, 817, 679, 1, 0, 0, 0, 817, 685, 1, 0, 0, 0, 817, 699, 1, 0, 0, 0, 817, 703, 1, 0, 0, 0, 817, 709, 1, 0, 0, 0, 817, 715, 1, 0, 0, 0, 817, 729, 1, 0, 0, 0, 817, 732, 1, 0, 0, 0, 817, 739, 1, 0, 0, 0, 817, 751, 1, 0, 0, 0, 817, 758, 1, 0, 0, 0, 817, 760, 1, 0, 0, 0, 817, 776, 1, 0, 0, 0, 817, 782, 1, 0, 0, 0, 817, 786, 1, 0, 0, 0, 817, 794, 1, 0, 0, 0, 817, 802, 1, 0, 0, 0, 817, 809, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 818, 11, 1, 0, 0, 0, 819, 820, 5, 76, 0, 0, 820, 990, 5, 221, 0, 0, 821, 822, 5, 97, 0, 0, 822, 990, 5, 221, 0, 0, 823, 825, 5, 212, 0, 0, 824, 826, 5, 221, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 990, 1, 0, 0, 0, 827, 829, 5, 211, 0, 0, 828, 830, 5, 221, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 990, 1, 0, 0, 0, 831, 832, 5, 90, 0, 0, 832, 990, 5, 212, 0, 0, 833, 834, 5, 90, 0, 0, 834, 836, 5, 221, 0, 0, 835, 837, 5, 212, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 990, 1, 0, 0, 0, 838, 839, 5, 90, 0, 0, 839, 990, 5, 224, 0, 0, 840, 841, 5, 90, 0, 0, 841, 990, 5, 222, 0, 0, 842, 843, 5, 90, 0, 0, 843, 844, 5, 69, 0, 0, 844, 990, 5, 222, 0, 0, 845, 846, 5, 218, 0, 0, 846, 990, 5, 77, 0, 0, 847, 848, 5, 219, 0, 0, 848, 990, 5, 77, 0, 0, 849, 850, 5, 90, 0, 0, 850, 990, 5, 223, 0, 0, 851, 852, 5, 90, 0, 0, 852, 853, 5, 76, 0, 0, 853, 990, 5, 77, 0, 0, 854, 855, 5, 90, 0, 0, 855, 990, 5, 225, 0, 0, 856, 857, 5, 90, 0, 0, 857, 990, 5, 227, 0, 0, 858, 859, 5, 90, 0, 0, 859, 990, 5, 228, 0, 0, 860, 861, 5, 76, 0, 0, 861, 990, 5, 226, 0, 0, 862, 863, 5, 97, 0, 0, 863, 990, 5, 226, 0, 0, 864, 865, 5, 105, 0, 0, 865, 990, 5, 226, 0, 0, 866, 867, 5, 213, 0, 0, 867, 990, 5, 77, 0, 0, 868, 869, 5, 213, 0, 0, 869, 990, 5, 200, 0, 0, 870, 871, 5, 214, 0, 0, 871, 990, 5, 77, 0, 0, 872, 873, 5, 214, 0, 0, 873, 990, 5, 200, 0, 0, 874, 875, 5, 76, 0, 0, 875, 876, 5, 175, 0, 0, 876, 990, 5, 118, 0, 0, 877, 878, 5, 97, 0, 0, 878, 879, 5, 175, 0, 0, 879, 990, 5, 118, 0, 0, 880, 881, 5, 105, 0, 0, 881, 882, 5, 77, 0, 0, 882, 883, 3, 118, 59, 0, 883, 884, 5, 30, 0, 0, 884, 885, 5, 195, 0, 0, 885, 990, 1, 0, 0, 0, 886, 887, 5, 105, 0, 0, 887, 888, 5, 77, 0, 0, 888, 889, 3, 118, 59, 0, 889, 890, 5, 195, 0, 0, 890, 891, 5, 18, 0, 0, 891, 990, 1, 0, 0, 0, 892, 893, 5, 105, 0, 0, 893, 894, 5, 77, 0, 0, 894, 895, 3, 118, 59, 0, 895, 896, 5, 30, 0, 0, 896, 897, 5, 196, 0, 0, 897, 990, 1, 0, 0, 0, 898, 899, 5, 105, 0, 0, 899, 900, 5, 77, 0, 0, 900, 901, 3, 118, 59, 0, 901, 902, 5, 181, 0, 0, 902, 903, 5, 18, 0, 0, 903, 990, 1, 0, 0, 0, 904, 905, 5, 105, 0, 0, 905, 906, 5, 77, 0, 0, 906, 907, 3, 118, 59, 0, 907, 908, 5, 30, 0, 0, 908, 909, 5, 181, 0, 0, 909, 990, 1, 0, 0, 0, 910, 911, 5, 105, 0, 0, 911, 912, 5, 77, 0, 0, 912, 913, 3, 118, 59, 0, 913, 914, 5, 30, 0, 0, 914, 915, 5, 182, 0, 0, 915, 916, 5, 13, 0, 0, 916, 917, 5, 183, 0, 0, 917, 990, 1, 0, 0, 0, 918, 919, 5, 105, 0, 0, 919, 920, 5, 77, 0, 0, 920, 921, 3, 118, 59, 0, 921, 922, 5, 111, 0, 0, 922, 923, 5, 181, 0, 0, 923, 924, 5, 184, 0, 0, 924, 990, 1, 0, 0, 0, 925, 926, 5, 105, 0, 0, 926, 927, 5, 77, 0, 0, 927, 928, 3, 118, 59, 0, 928, 929, 5, 185, 0, 0, 929, 930, 5, 63, 0, 0, 930, 990, 1, 0, 0, 0, 931, 932, 5, 105, 0, 0, 932, 933, 5, 77, 0, 0, 933, 934, 3, 118, 59, 0, 934, 935, 5, 186, 0, 0, 935, 936, 5, 63, 0, 0, 936, 990, 1, 0, 0, 0, 937, 938, 5, 105, 0, 0, 938, 939, 5, 77, 0, 0, 939, 940, 3, 118, 59, 0, 940, 941, 5, 187, 0, 0, 941, 942, 5, 63, 0, 0, 942, 990, 1, 0, 0, 0, 943, 944, 5, 105, 0, 0, 944, 945, 5, 77, 0, 0, 945, 946, 3, 118, 59, 0, 946, 947, 5, 189, 0, 0, 947, 990, 1, 0, 0, 0, 948, 949, 5, 105, 0, 0, 949, 950, 5, 77, 0, 0, 950, 952, 3, 118, 59, 0, 951, 953, 3, 28, 14, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 190, 0, 0, 955, 990, 1, 0, 0, 0, 956, 957, 5, 105, 0, 0, 957, 958, 5, 77, 0, 0, 958, 960, 3, 118, 59, 0, 959, 961, 3, 28, 14, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 191, 0, 0, 963, 990, 1, 0, 0, 0, 964, 965, 5, 105, 0, 0, 965, 966, 5, 77, 0, 0, 966, 968, 3, 118, 59, 0, 967, 969, 3, 28, 14, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 111, 0, 0, 971, 972, 5, 188, 0, 0, 972, 990, 1, 0, 0, 0, 973, 974, 5, 105, 0, 0, 974, 975, 5, 77, 0, 0, 975, 977, 3, 118, 59, 0, 976, 978, 3, 28, 14, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 79, 0, 0, 980, 981, 5, 92, 0, 0, 981, 990, 1, 0, 0, 0, 982, 983, 5, 114, 0, 0, 983, 990, 5, 115, 0, 0, 984, 990, 5, 116, 0, 0, 985, 990, 5, 117, 0, 0, 986, 990, 5, 202, 0, 0, 987, 988, 5, 81, 0, 0, 988, 990, 5, 11, 0, 0, 989, 819, 1, 0, 0, 0, 989, 821, 1, 0, 0, 0, 989, 823, 1, 0, 0, 0, 989, 827, 1, 0, 0, 0, 989, 831, 1, 0, 0, 0, 989, 833, 1, 0, 0, 0, 989, 838, 1, 0, 0, 0, 989, 840, 1, 0, 0, 0, 989, 842, 1, 0, 0, 0, 989, 845, 1, 0, 0, 0, 989, 847, 1, 0, 0, 0, 989, 849, 1, 0, 0, 0, 989, 851, 1, 0, 0, 0, 989, 854, 1, 0, 0, 0, 989, 856, 1, 0, 0, 0, 989, 858, 1, 0, 0, 0, 989, 860, 1, 0, 0, 0, 989, 862, 1, 0, 0, 0, 989, 864, 1, 0, 0, 0, 989, 866, 1, 0, 0, 0, 989, 868, 1, 0, 0, 0, 989, 870, 1, 0, 0, 0, 989, 872, 1, 0, 0, 0, 989, 874, 1, 0, 0, 0, 989, 877, 1, 0, 0, 0, 989, 880, 1, 0, 0, 0, 989, 886, 1, 0, 0, 0, 989, 892, 1, 0, 0, 0, 989, 898, 1, 0, 0, 0, 989, 904, 1, 0, 0, 0, 989, 910, 1, 0, 0, 0, 989, 918, 1, 0, 0, 0, 989, 925, 1, 0, 0, 0, 989, 931, 1, 0, 0, 0, 989, 937, 1, 0, 0, 0, 989, 943, 1, 0, 0, 0, 989, 948, 1, 0, 0, 0, 989, 956, 1, 0, 0, 0, 989, 964, 1, 0, 0, 0, 989, 973, 1, 0, 0, 0, 989, 982, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 13, 1, 0, 0, 0, 991, 993, 5, 76, 0, 0, 992, 994, 5, 175, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 997, 5, 209, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1002, 5, 77, 0, 0, 999, 1000, 5, 123, 0, 0, 1000, 1001, 5, 30, 0, 0, 1001, 1003, 5, 32, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 118, 59, 0, 1005, 15, 1, 0, 0, 0, 1006, 1007, 5, 195, 0, 0, 1007, 1008, 5, 18, 0, 0, 1008, 1012, 3, 100, 50, 0, 1009, 1010, 5, 196, 0, 0, 1010, 1011, 5, 18, 0, 0, 1011, 1013, 3, 104, 52, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 82, 0, 0, 1015, 1016, 5, 238, 0, 0, 1016, 1017, 5, 180, 0, 0, 1017, 17, 1, 0, 0, 0, 1018, 1019, 5, 181, 0, 0, 1019, 1020, 5, 18, 0, 0, 1020, 1021, 3, 100, 50, 0, 1021, 1024, 5, 59, 0, 0, 1022, 1025, 3, 50, 25, 0, 1023, 1025, 3, 52, 26, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1029, 1, 0, 0, 0, 1026, 1027, 5, 182, 0, 0, 1027, 1028, 5, 13, 0, 0, 1028, 1030, 5, 183, 0, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 19, 1, 0, 0, 0, 1031, 1032, 5, 184, 0, 0, 1032, 1033, 5, 233, 0, 0, 1033, 21, 1, 0, 0, 0, 1034, 1036, 3, 36, 18, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 3, 62, 31, 0, 1038, 23, 1, 0, 0, 0, 1039, 1040, 5, 80, 0, 0, 1040, 1041, 5, 149, 0, 0, 1041, 1042, 5, 77, 0, 0, 1042, 1049, 3, 118, 59, 0, 1043, 1047, 3, 28, 14, 0, 1044, 1045, 5, 123, 0, 0, 1045, 1046, 5, 30, 0, 0, 1046, 1048, 5, 32, 0, 0, 1047, 1044, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1043, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1061, 1, 0, 0, 0, 1051, 1052, 5, 80, 0, 0, 1052, 1054, 5, 82, 0, 0, 1053, 1055, 5, 77, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 3, 118, 59, 0, 1057, 1059, 3, 28, 14, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1039, 1, 0, 0, 0, 1060, 1051, 1, 0, 0, 0, 1061, 25, 1, 0, 0, 0, 1062, 1064, 3, 28, 14, 0, 1063, 1065, 3, 20, 10, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 27, 1, 0, 0, 0, 1066, 1067, 5, 63, 0, 0, 1067, 1068, 5, 1, 0, 0, 1068, 1073, 3, 30, 15, 0, 1069, 1070, 5, 3, 0, 0, 1070, 1072, 3, 30, 15, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 5, 2, 0, 0, 1077, 29, 1, 0, 0, 0, 1078, 1081, 3, 186, 93, 0, 1079, 1080, 5, 124, 0, 0, 1080, 1082, 3, 144, 72, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 31, 1, 0, 0, 0, 1083, 1089, 3, 184, 92, 0, 1084, 1089, 5, 233, 0, 0, 1085, 1089, 3, 146, 73, 0, 1086, 1089, 3, 148, 74, 0, 1087, 1089, 3, 150, 75, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 33, 1, 0, 0, 0, 1090, 1098, 3, 186, 93, 0, 1091, 1094, 5, 4, 0, 0, 1092, 1095, 3, 186, 93, 0, 1093, 1095, 5, 233, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1091, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 35, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 5, 74, 0, 0, 1102, 1107, 3, 38, 19, 0, 1103, 1104, 5, 3, 0, 0, 1104, 1106, 3, 38, 19, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 37, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 3, 186, 93, 0, 1111, 1113, 5, 13, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 5, 1, 0, 0, 1115, 1116, 3, 22, 11, 0, 1116, 1117, 5, 2, 0, 0, 1117, 39, 1, 0, 0, 0, 1118, 1119, 5, 152, 0, 0, 1119, 1120, 3, 184, 92, 0, 1120, 41, 1, 0, 0, 0, 1121, 1122, 5, 1, 0, 0, 1122, 1127, 3, 44, 22, 0, 1123, 1124, 5, 3, 0, 0, 1124, 1126, 3, 44, 22, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 5, 2, 0, 0, 1131, 43, 1, 0, 0, 0, 1132, 1137, 3, 46, 23, 0, 1133, 1135, 5, 124, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 3, 48, 24, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 45, 1, 0, 0, 0, 1139, 1144, 3, 186, 93, 0, 1140, 1141, 5, 4, 0, 0, 1141, 1143, 3, 186, 93, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1149, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1149, 5, 233, 0, 0, 1148, 1139, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 47, 1, 0, 0, 0, 1150, 1155, 5, 238, 0, 0, 1151, 1155, 5, 239, 0, 0, 1152, 1155, 3, 152, 76, 0, 1153, 1155, 5, 233, 0, 0, 1154, 1150, 1, 0, 0, 0, 1154, 1151, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 49, 1, 0, 0, 0, 1156, 1157, 5, 1, 0, 0, 1157, 1162, 3, 144, 72, 0, 1158, 1159, 5, 3, 0, 0, 1159, 1161, 3, 144, 72, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 5, 2, 0, 0, 1166, 51, 1, 0, 0, 0, 1167, 1168, 5, 1, 0, 0, 1168, 1173, 3, 50, 25, 0, 1169, 1170, 5, 3, 0, 0, 1170, 1172, 3, 50, 25, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 2, 0, 0, 1177, 53, 1, 0, 0, 0, 1178, 1179, 5, 182, 0, 0, 1179, 1180, 5, 13, 0, 0, 1180, 1185, 3, 56, 28, 0, 1181, 1182, 5, 182, 0, 0, 1182, 1183, 5, 18, 0, 0, 1183, 1185, 3, 58, 29, 0, 1184, 1178, 1, 0, 0, 0, 1184, 1181, 1, 0, 0, 0, 1185, 55, 1, 0, 0, 0, 1186, 1187, 5, 198, 0, 0, 1187, 1188, 5, 233, 0, 0, 1188, 1189, 5, 199, 0, 0, 1189, 1192, 5, 233, 0, 0, 1190, 1192, 3, 186, 93, 0, 1191, 1186, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 57, 1, 0, 0, 0, 1193, 1197, 5, 233, 0, 0, 1194, 1195, 5, 74, 0, 0, 1195, 1196, 5, 154, 0, 0, 1196, 1198, 3, 42, 21, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 59, 1, 0, 0, 0, 1199, 1200, 3, 186, 93, 0, 1200, 1201, 5, 233, 0, 0, 1201, 61, 1, 0, 0, 0, 1202, 1204, 3, 24, 12, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 3, 68, 34, 0, 1206, 1207, 3, 64, 32, 0, 1207, 1215, 1, 0, 0, 0, 1208, 1210, 3, 80, 40, 0, 1209, 1211, 3, 66, 33, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1215, 1, 0, 0, 0, 1214, 1203, 1, 0, 0, 0, 1214, 1208, 1, 0, 0, 0, 1215, 63, 1, 0, 0, 0, 1216, 1217, 5, 23, 0, 0, 1217, 1218, 5, 18, 0, 0, 1218, 1223, 3, 72, 36, 0, 1219, 1220, 5, 3, 0, 0, 1220, 1222, 3, 72, 36, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1216, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1238, 1, 0, 0, 0, 1228, 1229, 5, 147, 0, 0, 1229, 1230, 5, 18, 0, 0, 1230, 1235, 3, 126, 63, 0, 1231, 1232, 5, 3, 0, 0, 1232, 1234, 3, 126, 63, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1228, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1250, 1, 0, 0, 0, 1240, 1241, 5, 148, 0, 0, 1241, 1242, 5, 18, 0, 0, 1242, 1247, 3, 126, 63, 0, 1243, 1244, 5, 3, 0, 0, 1244, 1246, 3, 126, 63, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1240, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1262, 1, 0, 0, 0, 1252, 1253, 5, 146, 0, 0, 1253, 1254, 5, 18, 0, 0, 1254, 1259, 3, 72, 36, 0, 1255, 1256, 5, 3, 0, 0, 1256, 1258, 3, 72, 36, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1252, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1266, 3, 174, 87, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1268, 5, 25, 0, 0, 1268, 1270, 3, 126, 63, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 65, 1, 0, 0, 0, 1271, 1273, 3, 24, 12, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 3, 74, 37, 0, 1275, 1276, 3, 64, 32, 0, 1276, 67, 1, 0, 0, 0, 1277, 1278, 6, 34, -1, 0, 1278, 1279, 3, 70, 35, 0, 1279, 1288, 1, 0, 0, 0, 1280, 1281, 10, 1, 0, 0, 1281, 1283, 7, 7, 0, 0, 1282, 1284, 3, 88, 44, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 3, 68, 34, 2, 1286, 1280, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 69, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1300, 3, 74, 37, 0, 1292, 1293, 5, 77, 0, 0, 1293, 1300, 3, 118, 59, 0, 1294, 1300, 3, 114, 57, 0, 1295, 1296, 5, 1, 0, 0, 1296, 1297, 3, 62, 31, 0, 1297, 1298, 5, 2, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1291, 1, 0, 0, 0, 1299, 1292, 1, 0, 0, 0, 1299, 1294, 1, 0, 0, 0, 1299, 1295, 1, 0, 0, 0, 1300, 71, 1, 0, 0, 0, 1301, 1303, 3, 126, 63, 0, 1302, 1304, 7, 8, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1306, 5, 40, 0, 0, 1306, 1308, 7, 9, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 73, 1, 0, 0, 0, 1309, 1310, 5, 10, 0, 0, 1310, 1311, 5, 150, 0, 0, 1311, 1312, 5, 1, 0, 0, 1312, 1313, 3, 124, 62, 0, 1313, 1314, 5, 2, 0, 0, 1314, 1320, 1, 0, 0, 0, 1315, 1316, 5, 108, 0, 0, 1316, 1320, 3, 124, 62, 0, 1317, 1318, 5, 151, 0, 0, 1318, 1320, 3, 124, 62, 0, 1319, 1309, 1, 0, 0, 0, 1319, 1315, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1323, 3, 116, 58, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1325, 5, 156, 0, 0, 1325, 1327, 5, 233, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 5, 152, 0, 0, 1329, 1342, 5, 233, 0, 0, 1330, 1340, 5, 13, 0, 0, 1331, 1341, 3, 102, 51, 0, 1332, 1341, 3, 164, 82, 0, 1333, 1336, 5, 1, 0, 0, 1334, 1337, 3, 102, 51, 0, 1335, 1337, 3, 164, 82, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 2, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1331, 1, 0, 0, 0, 1340, 1332, 1, 0, 0, 0, 1340, 1333, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1330, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1346, 3, 116, 58, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1348, 5, 155, 0, 0, 1348, 1350, 5, 233, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1353, 3, 80, 40, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1355, 5, 16, 0, 0, 1355, 1357, 3, 128, 64, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1403, 1, 0, 0, 0, 1358, 1362, 5, 10, 0, 0, 1359, 1361, 3, 76, 38, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1367, 3, 88, 44, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 3, 124, 62, 0, 1369, 1371, 3, 80, 40, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1381, 1, 0, 0, 0, 1372, 1378, 3, 80, 40, 0, 1373, 1375, 5, 10, 0, 0, 1374, 1376, 3, 88, 44, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 3, 124, 62, 0, 1378, 1373, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1358, 1, 0, 0, 0, 1380, 1372, 1, 0, 0, 0, 1381, 1385, 1, 0, 0, 0, 1382, 1384, 3, 86, 43, 0, 1383, 1382, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1390, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 5, 16, 0, 0, 1389, 1391, 3, 128, 64, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1394, 3, 82, 41, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1396, 5, 24, 0, 0, 1396, 1398, 3, 128, 64, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1401, 3, 174, 87, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1319, 1, 0, 0, 0, 1402, 1380, 1, 0, 0, 0, 1403, 75, 1, 0, 0, 0, 1404, 1405, 5, 5, 0, 0, 1405, 1412, 3, 78, 39, 0, 1406, 1408, 5, 3, 0, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 3, 78, 39, 0, 1410, 1407, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1416, 5, 6, 0, 0, 1416, 77, 1, 0, 0, 0, 1417, 1431, 3, 186, 93, 0, 1418, 1419, 3, 186, 93, 0, 1419, 1420, 5, 1, 0, 0, 1420, 1425, 3, 142, 71, 0, 1421, 1422, 5, 3, 0, 0, 1422, 1424, 3, 142, 71, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1429, 5, 2, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1417, 1, 0, 0, 0, 1430, 1418, 1, 0, 0, 0, 1431, 79, 1, 0, 0, 0, 1432, 1433, 5, 11, 0, 0, 1433, 1438, 3, 90, 45, 0, 1434, 1435, 5, 3, 0, 0, 1435, 1437, 3, 90, 45, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1444, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1443, 3, 86, 43, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 81, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1448, 5, 17, 0, 0, 1448, 1449, 5, 18, 0, 0, 1449, 1454, 3, 126, 63, 0, 1450, 1451, 5, 3, 0, 0, 1451, 1453, 3, 126, 63, 0, 1452, 1450, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1474, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1458, 5, 74, 0, 0, 1458, 1475, 5, 22, 0, 0, 1459, 1460, 5, 74, 0, 0, 1460, 1475, 5, 21, 0, 0, 1461, 1462, 5, 19, 0, 0, 1462, 1463, 5, 20, 0, 0, 1463, 1464, 5, 1, 0, 0, 1464, 1469, 3, 84, 42, 0, 1465, 1466, 5, 3, 0, 0, 1466, 1468, 3, 84, 42, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1472, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1473, 5, 2, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1457, 1, 0, 0, 0, 1474, 1459, 1, 0, 0, 0, 1474, 1461, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 83, 1, 0, 0, 0, 1476, 1485, 5, 1, 0, 0, 1477, 1482, 3, 126, 63, 0, 1478, 1479, 5, 3, 0, 0, 1479, 1481, 3, 126, 63, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1477, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1490, 5, 2, 0, 0, 1488, 1490, 3, 126, 63, 0, 1489, 1476, 1, 0, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 85, 1, 0, 0, 0, 1491, 1492, 5, 60, 0, 0, 1492, 1494, 5, 78, 0, 0, 1493, 1495, 5, 52, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 3, 184, 92, 0, 1497, 1506, 5, 1, 0, 0, 1498, 1503, 3, 126, 63, 0, 1499, 1500, 5, 3, 0, 0, 1500, 1502, 3, 126, 63, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1506, 1498, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 2, 0, 0, 1509, 1521, 3, 186, 93, 0, 1510, 1512, 5, 13, 0, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1518, 3, 186, 93, 0, 1514, 1515, 5, 3, 0, 0, 1515, 1517, 3, 186, 93, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1511, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 87, 1, 0, 0, 0, 1523, 1524, 7, 10, 0, 0, 1524, 89, 1, 0, 0, 0, 1525, 1529, 3, 112, 56, 0, 1526, 1528, 3, 92, 46, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 91, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1533, 3, 94, 47, 0, 1533, 1534, 5, 50, 0, 0, 1534, 1536, 3, 112, 56, 0, 1535, 1537, 3, 96, 48, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1544, 1, 0, 0, 0, 1538, 1539, 5, 58, 0, 0, 1539, 1540, 3, 94, 47, 0, 1540, 1541, 5, 50, 0, 0, 1541, 1542, 3, 112, 56, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1532, 1, 0, 0, 0, 1543, 1538, 1, 0, 0, 0, 1544, 93, 1, 0, 0, 0, 1545, 1547, 5, 53, 0, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1569, 1, 0, 0, 0, 1548, 1569, 5, 51, 0, 0, 1549, 1551, 5, 54, 0, 0, 1550, 1552, 5, 52, 0, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1569, 1, 0, 0, 0, 1553, 1554, 5, 54, 0, 0, 1554, 1569, 5, 55, 0, 0, 1555, 1557, 5, 56, 0, 0, 1556, 1558, 5, 52, 0, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1569, 1, 0, 0, 0, 1559, 1561, 5, 57, 0, 0, 1560, 1562, 5, 52, 0, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1569, 1, 0, 0, 0, 1563, 1565, 5, 54, 0, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1569, 5, 230, 0, 0, 1567, 1569, 5, 120, 0, 0, 1568, 1546, 1, 0, 0, 0, 1568, 1548, 1, 0, 0, 0, 1568, 1549, 1, 0, 0, 0, 1568, 1553, 1, 0, 0, 0, 1568, 1555, 1, 0, 0, 0, 1568, 1559, 1, 0, 0, 0, 1568, 1564, 1, 0, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 95, 1, 0, 0, 0, 1570, 1571, 5, 59, 0, 0, 1571, 1589, 3, 128, 64, 0, 1572, 1586, 5, 152, 0, 0, 1573, 1574, 5, 1, 0, 0, 1574, 1579, 3, 186, 93, 0, 1575, 1576, 5, 3, 0, 0, 1576, 1578, 3, 186, 93, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1583, 5, 2, 0, 0, 1583, 1587, 1, 0, 0, 0, 1584, 1585, 5, 121, 0, 0, 1585, 1587, 3, 128, 64, 0, 1586, 1573, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1570, 1, 0, 0, 0, 1588, 1572, 1, 0, 0, 0, 1589, 97, 1, 0, 0, 0, 1590, 1591, 5, 103, 0, 0, 1591, 1613, 5, 1, 0, 0, 1592, 1593, 7, 11, 0, 0, 1593, 1614, 5, 142, 0, 0, 1594, 1595, 3, 126, 63, 0, 1595, 1596, 5, 65, 0, 0, 1596, 1614, 1, 0, 0, 0, 1597, 1614, 5, 237, 0, 0, 1598, 1599, 5, 143, 0, 0, 1599, 1600, 5, 238, 0, 0, 1600, 1601, 5, 144, 0, 0, 1601, 1602, 5, 145, 0, 0, 1602, 1611, 5, 238, 0, 0, 1603, 1609, 5, 59, 0, 0, 1604, 1610, 3, 186, 93, 0, 1605, 1606, 3, 184, 92, 0, 1606, 1607, 5, 1, 0, 0, 1607, 1608, 5, 2, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1604, 1, 0, 0, 0, 1609, 1605, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1603, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 1, 0, 0, 0, 1613, 1592, 1, 0, 0, 0, 1613, 1594, 1, 0, 0, 0, 1613, 1597, 1, 0, 0, 0, 1613, 1598, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 5, 2, 0, 0, 1616, 99, 1, 0, 0, 0, 1617, 1618, 5, 1, 0, 0, 1618, 1619, 3, 102, 51, 0, 1619, 1620, 5, 2, 0, 0, 1620, 101, 1, 0, 0, 0, 1621, 1626, 3, 186, 93, 0, 1622, 1623, 5, 3, 0, 0, 1623, 1625, 3, 186, 93, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 103, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1630, 5, 1, 0, 0, 1630, 1635, 3, 106, 53, 0, 1631, 1632, 5, 3, 0, 0, 1632, 1634, 3, 106, 53, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1639, 5, 2, 0, 0, 1639, 105, 1, 0, 0, 0, 1640, 1642, 3, 186, 93, 0, 1641, 1643, 7, 8, 0, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 107, 1, 0, 0, 0, 1644, 1645, 5, 1, 0, 0, 1645, 1650, 3, 110, 55, 0, 1646, 1647, 5, 3, 0, 0, 1647, 1649, 3, 110, 55, 0, 1648, 1646, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1654, 5, 2, 0, 0, 1654, 109, 1, 0, 0, 0, 1655, 1658, 3, 186, 93, 0, 1656, 1657, 5, 110, 0, 0, 1657, 1659, 5, 233, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 111, 1, 0, 0, 0, 1660, 1662, 3, 118, 59, 0, 1661, 1663, 3, 98, 49, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1668, 1, 0, 0, 0, 1664, 1666, 5, 13, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1669, 3, 188, 94, 0, 1668, 1665, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1710, 1, 0, 0, 0, 1670, 1671, 5, 1, 0, 0, 1671, 1672, 3, 62, 31, 0, 1672, 1674, 5, 2, 0, 0, 1673, 1675, 3, 98, 49, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1680, 1, 0, 0, 0, 1676, 1678, 5, 13, 0, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1681, 3, 188, 94, 0, 1680, 1677, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1710, 1, 0, 0, 0, 1682, 1683, 5, 1, 0, 0, 1683, 1684, 3, 90, 45, 0, 1684, 1686, 5, 2, 0, 0, 1685, 1687, 3, 98, 49, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1692, 1, 0, 0, 0, 1688, 1690, 5, 13, 0, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 3, 188, 94, 0, 1692, 1689, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1710, 1, 0, 0, 0, 1694, 1710, 3, 114, 57, 0, 1695, 1696, 3, 186, 93, 0, 1696, 1705, 5, 1, 0, 0, 1697, 1702, 3, 126, 63, 0, 1698, 1699, 5, 3, 0, 0, 1699, 1701, 3, 126, 63, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1697, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1708, 5, 2, 0, 0, 1708, 1710, 1, 0, 0, 0, 1709, 1660, 1, 0, 0, 0, 1709, 1670, 1, 0, 0, 0, 1709, 1682, 1, 0, 0, 0, 1709, 1694, 1, 0, 0, 0, 1709, 1695, 1, 0, 0, 0, 1710, 113, 1, 0, 0, 0, 1711, 1712, 5, 75, 0, 0, 1712, 1717, 3, 126, 63, 0, 1713, 1714, 5, 3, 0, 0, 1714, 1716, 3, 126, 63, 0, 1715, 1713, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1727, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1722, 5, 13, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1725, 3, 186, 93, 0, 1724, 1726, 3, 100, 50, 0, 1725, 1724, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1721, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 115, 1, 0, 0, 0, 1729, 1730, 5, 73, 0, 0, 1730, 1731, 5, 85, 0, 0, 1731, 1732, 5, 153, 0, 0, 1732, 1736, 5, 233, 0, 0, 1733, 1734, 5, 74, 0, 0, 1734, 1735, 5, 154, 0, 0, 1735, 1737, 3, 42, 21, 0, 1736, 1733, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1779, 1, 0, 0, 0, 1738, 1739, 5, 73, 0, 0, 1739, 1740, 5, 85, 0, 0, 1740, 1750, 5, 157, 0, 0, 1741, 1742, 5, 158, 0, 0, 1742, 1743, 5, 159, 0, 0, 1743, 1744, 5, 18, 0, 0, 1744, 1748, 5, 233, 0, 0, 1745, 1746, 5, 163, 0, 0, 1746, 1747, 5, 18, 0, 0, 1747, 1749, 5, 233, 0, 0, 1748, 1745, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1741, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1757, 1, 0, 0, 0, 1752, 1753, 5, 160, 0, 0, 1753, 1754, 5, 161, 0, 0, 1754, 1755, 5, 159, 0, 0, 1755, 1756, 5, 18, 0, 0, 1756, 1758, 5, 233, 0, 0, 1757, 1752, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1764, 1, 0, 0, 0, 1759, 1760, 5, 108, 0, 0, 1760, 1761, 5, 162, 0, 0, 1761, 1762, 5, 159, 0, 0, 1762, 1763, 5, 18, 0, 0, 1763, 1765, 5, 233, 0, 0, 1764, 1759, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1770, 1, 0, 0, 0, 1766, 1767, 5, 164, 0, 0, 1767, 1768, 5, 159, 0, 0, 1768, 1769, 5, 18, 0, 0, 1769, 1771, 5, 233, 0, 0, 1770, 1766, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1776, 1, 0, 0, 0, 1772, 1773, 5, 37, 0, 0, 1773, 1774, 5, 210, 0, 0, 1774, 1775, 5, 13, 0, 0, 1775, 1777, 5, 233, 0, 0, 1776, 1772, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1729, 1, 0, 0, 0, 1778, 1738, 1, 0, 0, 0, 1779, 117, 1, 0, 0, 0, 1780, 1781, 3, 186, 93, 0, 1781, 1782, 5, 4, 0, 0, 1782, 1784, 1, 0, 0, 0, 1783, 1780, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 3, 186, 93, 0, 1786, 119, 1, 0, 0, 0, 1787, 1788, 3, 186, 93, 0, 1788, 1789, 5, 4, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1787, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 1793, 3, 186, 93, 0, 1793, 121, 1, 0, 0, 0, 1794, 1802, 3, 126, 63, 0, 1795, 1797, 5, 13, 0, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1801, 3, 186, 93, 0, 1799, 1801, 3, 100, 50, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1796, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 123, 1, 0, 0, 0, 1804, 1809, 3, 122, 61, 0, 1805, 1806, 5, 3, 0, 0, 1806, 1808, 3, 122, 61, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 125, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1813, 3, 128, 64, 0, 1813, 127, 1, 0, 0, 0, 1814, 1815, 6, 64, -1, 0, 1815, 1816, 5, 30, 0, 0, 1816, 1825, 3, 128, 64, 6, 1817, 1818, 5, 32, 0, 0, 1818, 1819, 5, 1, 0, 0, 1819, 1820, 3, 22, 11, 0, 1820, 1821, 5, 2, 0, 0, 1821, 1825, 1, 0, 0, 0, 1822, 1825, 3, 130, 65, 0, 1823, 1825, 3, 132, 66, 0, 1824, 1814, 1, 0, 0, 0, 1824, 1817, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1834, 1, 0, 0, 0, 1826, 1827, 10, 2, 0, 0, 1827, 1828, 5, 28, 0, 0, 1828, 1833, 3, 128, 64, 3, 1829, 1830, 10, 1, 0, 0, 1830, 1831, 5, 27, 0, 0, 1831, 1833, 3, 128, 64, 2, 1832, 1826, 1, 0, 0, 0, 1832, 1829, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 129, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1839, 3, 140, 70, 0, 1838, 1840, 3, 134, 67, 0, 1839, 1838, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 131, 1, 0, 0, 0, 1841, 1842, 3, 136, 68, 0, 1842, 1843, 5, 122, 0, 0, 1843, 1844, 5, 1, 0, 0, 1844, 1845, 5, 121, 0, 0, 1845, 1846, 3, 138, 69, 0, 1846, 1847, 5, 3, 0, 0, 1847, 1848, 3, 140, 70, 0, 1848, 1849, 5, 2, 0, 0, 1849, 133, 1, 0, 0, 0, 1850, 1852, 5, 30, 0, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1854, 5, 33, 0, 0, 1854, 1855, 3, 140, 70, 0, 1855, 1856, 5, 28, 0, 0, 1856, 1857, 3, 140, 70, 0, 1857, 1892, 1, 0, 0, 0, 1858, 1860, 5, 30, 0, 0, 1859, 1858, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 5, 29, 0, 0, 1862, 1863, 5, 1, 0, 0, 1863, 1868, 3, 126, 63, 0, 1864, 1865, 5, 3, 0, 0, 1865, 1867, 3, 126, 63, 0, 1866, 1864, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1871, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1872, 5, 2, 0, 0, 1872, 1892, 1, 0, 0, 0, 1873, 1875, 5, 30, 0, 0, 1874, 1873, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 5, 29, 0, 0, 1877, 1878, 5, 1, 0, 0, 1878, 1879, 3, 22, 11, 0, 1879, 1880, 5, 2, 0, 0, 1880, 1892, 1, 0, 0, 0, 1881, 1883, 5, 30, 0, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 7, 12, 0, 0, 1885, 1892, 3, 140, 70, 0, 1886, 1888, 5, 36, 0, 0, 1887, 1889, 5, 30, 0, 0, 1888, 1887, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1892, 5, 37, 0, 0, 1891, 1851, 1, 0, 0, 0, 1891, 1859, 1, 0, 0, 0, 1891, 1874, 1, 0, 0, 0, 1891, 1882, 1, 0, 0, 0, 1891, 1886, 1, 0, 0, 0, 1892, 135, 1, 0, 0, 0, 1893, 1894, 5, 1, 0, 0, 1894, 1899, 3, 126, 63, 0, 1895, 1896, 5, 3, 0, 0, 1896, 1898, 3, 126, 63, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1902, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1903, 5, 2, 0, 0, 1903, 137, 1, 0, 0, 0, 1904, 1905, 5, 1, 0, 0, 1905, 1910, 3, 126, 63, 0, 1906, 1907, 5, 3, 0, 0, 1907, 1909, 3, 126, 63, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1912, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1913, 1914, 5, 2, 0, 0, 1914, 139, 1, 0, 0, 0, 1915, 1916, 6, 70, -1, 0, 1916, 1920, 3, 142, 71, 0, 1917, 1918, 7, 13, 0, 0, 1918, 1920, 3, 140, 70, 7, 1919, 1915, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1942, 1, 0, 0, 0, 1921, 1922, 10, 6, 0, 0, 1922, 1923, 7, 14, 0, 0, 1923, 1941, 3, 140, 70, 7, 1924, 1925, 10, 5, 0, 0, 1925, 1926, 7, 15, 0, 0, 1926, 1941, 3, 140, 70, 6, 1927, 1928, 10, 4, 0, 0, 1928, 1929, 5, 139, 0, 0, 1929, 1941, 3, 140, 70, 5, 1930, 1931, 10, 3, 0, 0, 1931, 1932, 5, 141, 0, 0, 1932, 1941, 3, 140, 70, 4, 1933, 1934, 10, 2, 0, 0, 1934, 1935, 5, 140, 0, 0, 1935, 1941, 3, 140, 70, 3, 1936, 1937, 10, 1, 0, 0, 1937, 1938, 3, 146, 73, 0, 1938, 1939, 3, 140, 70, 2, 1939, 1941, 1, 0, 0, 0, 1940, 1921, 1, 0, 0, 0, 1940, 1924, 1, 0, 0, 0, 1940, 1927, 1, 0, 0, 0, 1940, 1930, 1, 0, 0, 0, 1940, 1933, 1, 0, 0, 0, 1940, 1936, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 141, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1945, 1946, 6, 71, -1, 0, 1946, 1948, 5, 45, 0, 0, 1947, 1949, 3, 172, 86, 0, 1948, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1954, 1, 0, 0, 0, 1952, 1953, 5, 48, 0, 0, 1953, 1955, 3, 126, 63, 0, 1954, 1952, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1957, 5, 49, 0, 0, 1957, 2055, 1, 0, 0, 0, 1958, 1959, 5, 45, 0, 0, 1959, 1961, 3, 126, 63, 0, 1960, 1962, 3, 172, 86, 0, 1961, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1966, 5, 48, 0, 0, 1966, 1968, 3, 126, 63, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1970, 5, 49, 0, 0, 1970, 2055, 1, 0, 0, 0, 1971, 1972, 5, 89, 0, 0, 1972, 1973, 5, 1, 0, 0, 1973, 1974, 3, 126, 63, 0, 1974, 1975, 5, 13, 0, 0, 1975, 1976, 3, 162, 81, 0, 1976, 1977, 5, 2, 0, 0, 1977, 2055, 1, 0, 0, 0, 1978, 1979, 5, 109, 0, 0, 1979, 1988, 5, 1, 0, 0, 1980, 1985, 3, 122, 61, 0, 1981, 1982, 5, 3, 0, 0, 1982, 1984, 3, 122, 61, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1980, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 2055, 5, 2, 0, 0, 1991, 1992, 5, 70, 0, 0, 1992, 1993, 5, 1, 0, 0, 1993, 1996, 3, 126, 63, 0, 1994, 1995, 5, 119, 0, 0, 1995, 1997, 5, 40, 0, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 1999, 5, 2, 0, 0, 1999, 2055, 1, 0, 0, 0, 2000, 2001, 5, 72, 0, 0, 2001, 2002, 5, 1, 0, 0, 2002, 2005, 3, 126, 63, 0, 2003, 2004, 5, 119, 0, 0, 2004, 2006, 5, 40, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 5, 2, 0, 0, 2008, 2055, 1, 0, 0, 0, 2009, 2055, 3, 144, 72, 0, 2010, 2055, 5, 134, 0, 0, 2011, 2012, 3, 184, 92, 0, 2012, 2013, 5, 4, 0, 0, 2013, 2014, 5, 134, 0, 0, 2014, 2055, 1, 0, 0, 0, 2015, 2016, 5, 1, 0, 0, 2016, 2019, 3, 122, 61, 0, 2017, 2018, 5, 3, 0, 0, 2018, 2020, 3, 122, 61, 0, 2019, 2017, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2024, 5, 2, 0, 0, 2024, 2055, 1, 0, 0, 0, 2025, 2026, 5, 1, 0, 0, 2026, 2027, 3, 22, 11, 0, 2027, 2028, 5, 2, 0, 0, 2028, 2055, 1, 0, 0, 0, 2029, 2030, 3, 184, 92, 0, 2030, 2042, 5, 1, 0, 0, 2031, 2033, 3, 88, 44, 0, 2032, 2031, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2039, 3, 126, 63, 0, 2035, 2036, 5, 3, 0, 0, 2036, 2038, 3, 126, 63, 0, 2037, 2035, 1, 0, 0, 0, 2038, 2041, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2042, 2032, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2047, 5, 2, 0, 0, 2045, 2046, 5, 62, 0, 0, 2046, 2048, 3, 178, 89, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2055, 1, 0, 0, 0, 2049, 2055, 3, 186, 93, 0, 2050, 2051, 5, 1, 0, 0, 2051, 2052, 3, 126, 63, 0, 2052, 2053, 5, 2, 0, 0, 2053, 2055, 1, 0, 0, 0, 2054, 1945, 1, 0, 0, 0, 2054, 1958, 1, 0, 0, 0, 2054, 1971, 1, 0, 0, 0, 2054, 1978, 1, 0, 0, 0, 2054, 1991, 1, 0, 0, 0, 2054, 2000, 1, 0, 0, 0, 2054, 2009, 1, 0, 0, 0, 2054, 2010, 1, 0, 0, 0, 2054, 2011, 1, 0, 0, 0, 2054, 2015, 1, 0, 0, 0, 2054, 2025, 1, 0, 0, 0, 2054, 2029, 1, 0, 0, 0, 2054, 2049, 1, 0, 0, 0, 2054, 2050, 1, 0, 0, 0, 2055, 2066, 1, 0, 0, 0, 2056, 2057, 10, 4, 0, 0, 2057, 2058, 5, 7, 0, 0, 2058, 2059, 3, 140, 70, 0, 2059, 2060, 5, 8, 0, 0, 2060, 2065, 1, 0, 0, 0, 2061, 2062, 10, 2, 0, 0, 2062, 2063, 5, 4, 0, 0, 2063, 2065, 3, 186, 93, 0, 2064, 2056, 1, 0, 0, 0, 2064, 2061, 1, 0, 0, 0, 2065, 2068, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 143, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2069, 2082, 5, 37, 0, 0, 2070, 2082, 3, 154, 77, 0, 2071, 2072, 3, 186, 93, 0, 2072, 2073, 5, 233, 0, 0, 2073, 2082, 1, 0, 0, 0, 2074, 2082, 3, 192, 96, 0, 2075, 2082, 3, 152, 76, 0, 2076, 2078, 5, 233, 0, 0, 2077, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2082, 1, 0, 0, 0, 2081, 2069, 1, 0, 0, 0, 2081, 2070, 1, 0, 0, 0, 2081, 2071, 1, 0, 0, 0, 2081, 2074, 1, 0, 0, 0, 2081, 2075, 1, 0, 0, 0, 2081, 2077, 1, 0, 0, 0, 2082, 145, 1, 0, 0, 0, 2083, 2084, 7, 16, 0, 0, 2084, 147, 1, 0, 0, 0, 2085, 2086, 7, 17, 0, 0, 2086, 149, 1, 0, 0, 0, 2087, 2088, 7, 18, 0, 0, 2088, 151, 1, 0, 0, 0, 2089, 2090, 7, 19, 0, 0, 2090, 153, 1, 0, 0, 0, 2091, 2095, 5, 44, 0, 0, 2092, 2094, 3, 156, 78, 0, 2093, 2092, 1, 0, 0, 0, 2094, 2097, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 155, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2098, 2099, 3, 158, 79, 0, 2099, 2102, 3, 186, 93, 0, 2100, 2101, 5, 102, 0, 0, 2101, 2103, 3, 186, 93, 0, 2102, 2100, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 157, 1, 0, 0, 0, 2104, 2106, 7, 15, 0, 0, 2105, 2104, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2110, 7, 11, 0, 0, 2108, 2110, 5, 233, 0, 0, 2109, 2105, 1, 0, 0, 0, 2109, 2108, 1, 0, 0, 0, 2110, 159, 1, 0, 0, 0, 2111, 2115, 5, 70, 0, 0, 2112, 2113, 5, 71, 0, 0, 2113, 2115, 3, 186, 93, 0, 2114, 2111, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2115, 161, 1, 0, 0, 0, 2116, 2117, 5, 107, 0, 0, 2117, 2118, 5, 128, 0, 0, 2118, 2119, 3, 162, 81, 0, 2119, 2120, 5, 130, 0, 0, 2120, 2151, 1, 0, 0, 0, 2121, 2122, 5, 108, 0, 0, 2122, 2123, 5, 128, 0, 0, 2123, 2124, 3, 162, 81, 0, 2124, 2125, 5, 3, 0, 0, 2125, 2126, 3, 162, 81, 0, 2126, 2127, 5, 130, 0, 0, 2127, 2151, 1, 0, 0, 0, 2128, 2135, 5, 109, 0, 0, 2129, 2131, 5, 128, 0, 0, 2130, 2132, 3, 168, 84, 0, 2131, 2130, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2136, 5, 130, 0, 0, 2134, 2136, 5, 126, 0, 0, 2135, 2129, 1, 0, 0, 0, 2135, 2134, 1, 0, 0, 0, 2136, 2151, 1, 0, 0, 0, 2137, 2148, 3, 186, 93, 0, 2138, 2139, 5, 1, 0, 0, 2139, 2144, 5, 238, 0, 0, 2140, 2141, 5, 3, 0, 0, 2141, 2143, 5, 238, 0, 0, 2142, 2140, 1, 0, 0, 0, 2143, 2146, 1, 0, 0, 0, 2144, 2142, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2147, 1, 0, 0, 0, 2146, 2144, 1, 0, 0, 0, 2147, 2149, 5, 2, 0, 0, 2148, 2138, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2151, 1, 0, 0, 0, 2150, 2116, 1, 0, 0, 0, 2150, 2121, 1, 0, 0, 0, 2150, 2128, 1, 0, 0, 0, 2150, 2137, 1, 0, 0, 0, 2151, 163, 1, 0, 0, 0, 2152, 2157, 3, 166, 83, 0, 2153, 2154, 5, 3, 0, 0, 2154, 2156, 3, 166, 83, 0, 2155, 2153, 1, 0, 0, 0, 2156, 2159, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 165, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2160, 2161, 3, 186, 93, 0, 2161, 2164, 3, 162, 81, 0, 2162, 2163, 5, 110, 0, 0, 2163, 2165, 5, 233, 0, 0, 2164, 2162, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 167, 1, 0, 0, 0, 2166, 2171, 3, 170, 85, 0, 2167, 2168, 5, 3, 0, 0, 2168, 2170, 3, 170, 85, 0, 2169, 2167, 1, 0, 0, 0, 2170, 2173, 1, 0, 0, 0, 2171, 2169, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 169, 1, 0, 0, 0, 2173, 2171, 1, 0, 0, 0, 2174, 2175, 3, 186, 93, 0, 2175, 2176, 5, 9, 0, 0, 2176, 2179, 3, 162, 81, 0, 2177, 2178, 5, 110, 0, 0, 2178, 2180, 5, 233, 0, 0, 2179, 2177, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 171, 1, 0, 0, 0, 2181, 2182, 5, 46, 0, 0, 2182, 2183, 3, 126, 63, 0, 2183, 2184, 5, 47, 0, 0, 2184, 2185, 3, 126, 63, 0, 2185, 173, 1, 0, 0, 0, 2186, 2187, 5, 61, 0, 0, 2187, 2192, 3, 176, 88, 0, 2188, 2189, 5, 3, 0, 0, 2189, 2191, 3, 176, 88, 0, 2190, 2188, 1, 0, 0, 0, 2191, 2194, 1, 0, 0, 0, 2192, 2190, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 175, 1, 0, 0, 0, 2194, 2192, 1, 0, 0, 0, 2195, 2196, 3, 186, 93, 0, 2196, 2197, 5, 13, 0, 0, 2197, 2198, 3, 178, 89, 0, 2198, 177, 1, 0, 0, 0, 2199, 2242, 3, 186, 93, 0, 2200, 2235, 5, 1, 0, 0, 2201, 2202, 5, 147, 0, 0, 2202, 2203, 5, 18, 0, 0, 2203, 2208, 3, 126, 63, 0, 2204, 2205, 5, 3, 0, 0, 2205, 2207, 3, 126, 63, 0, 2206, 2204, 1, 0, 0, 0, 2207, 2210, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 2236, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2211, 2212, 7, 20, 0, 0, 2212, 2213, 5, 18, 0, 0, 2213, 2218, 3, 126, 63, 0, 2214, 2215, 5, 3, 0, 0, 2215, 2217, 3, 126, 63, 0, 2216, 2214, 1, 0, 0, 0, 2217, 2220, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2222, 1, 0, 0, 0, 2220, 2218, 1, 0, 0, 0, 2221, 2211, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2233, 1, 0, 0, 0, 2223, 2224, 7, 21, 0, 0, 2224, 2225, 5, 18, 0, 0, 2225, 2230, 3, 72, 36, 0, 2226, 2227, 5, 3, 0, 0, 2227, 2229, 3, 72, 36, 0, 2228, 2226, 1, 0, 0, 0, 2229, 2232, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2234, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2233, 2223, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2236, 1, 0, 0, 0, 2235, 2201, 1, 0, 0, 0, 2235, 2221, 1, 0, 0, 0, 2236, 2238, 1, 0, 0, 0, 2237, 2239, 3, 180, 90, 0, 2238, 2237, 1, 0, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 2242, 5, 2, 0, 0, 2241, 2199, 1, 0, 0, 0, 2241, 2200, 1, 0, 0, 0, 2242, 179, 1, 0, 0, 0, 2243, 2244, 5, 64, 0, 0, 2244, 2260, 3, 182, 91, 0, 2245, 2246, 5, 65, 0, 0, 2246, 2260, 3, 182, 91, 0, 2247, 2248, 5, 64, 0, 0, 2248, 2249, 5, 33, 0, 0, 2249, 2250, 3, 182, 91, 0, 2250, 2251, 5, 28, 0, 0, 2251, 2252, 3, 182, 91, 0, 2252, 2260, 1, 0, 0, 0, 2253, 2254, 5, 65, 0, 0, 2254, 2255, 5, 33, 0, 0, 2255, 2256, 3, 182, 91, 0, 2256, 2257, 5, 28, 0, 0, 2257, 2258, 3, 182, 91, 0, 2258, 2260, 1, 0, 0, 0, 2259, 2243, 1, 0, 0, 0, 2259, 2245, 1, 0, 0, 0, 2259, 2247, 1, 0, 0, 0, 2259, 2253, 1, 0, 0, 0, 2260, 181, 1, 0, 0, 0, 2261, 2262, 5, 66, 0, 0, 2262, 2269, 7, 22, 0, 0, 2263, 2264, 5, 69, 0, 0, 2264, 2269, 5, 73, 0, 0, 2265, 2266, 3, 126, 63, 0, 2266, 2267, 7, 22, 0, 0, 2267, 2269, 1, 0, 0, 0, 2268, 2261, 1, 0, 0, 0, 2268, 2263, 1, 0, 0, 0, 2268, 2265, 1, 0, 0, 0, 2269, 183, 1, 0, 0, 0, 2270, 2275, 3, 186, 93, 0, 2271, 2272, 5, 4, 0, 0, 2272, 2274, 3, 186, 93, 0, 2273, 2271, 1, 0, 0, 0, 2274, 2277, 1, 0, 0, 0, 2275, 2273, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 185, 1, 0, 0, 0, 2277, 2275, 1, 0, 0, 0, 2278, 2295, 3, 188, 94, 0, 2279, 2295, 5, 230, 0, 0, 2280, 2295, 5, 57, 0, 0, 2281, 2295, 5, 53, 0, 0, 2282, 2295, 5, 54, 0, 0, 2283, 2295, 5, 55, 0, 0, 2284, 2295, 5, 56, 0, 0, 2285, 2295, 5, 58, 0, 0, 2286, 2295, 5, 50, 0, 0, 2287, 2295, 5, 51, 0, 0, 2288, 2295, 5, 59, 0, 0, 2289, 2295, 5, 120, 0, 0, 2290, 2295, 5, 98, 0, 0, 2291, 2295, 5, 101, 0, 0, 2292, 2295, 5, 99, 0, 0, 2293, 2295, 5, 100, 0, 0, 2294, 2278, 1, 0, 0, 0, 2294, 2279, 1, 0, 0, 0, 2294, 2280, 1, 0, 0, 0, 2294, 2281, 1, 0, 0, 0, 2294, 2282, 1, 0, 0, 0, 2294, 2283, 1, 0, 0, 0, 2294, 2284, 1, 0, 0, 0, 2294, 2285, 1, 0, 0, 0, 2294, 2286, 1, 0, 0, 0, 2294, 2287, 1, 0, 0, 0, 2294, 2288, 1, 0, 0, 0, 2294, 2289, 1, 0, 0, 0, 2294, 2290, 1, 0, 0, 0, 2294, 2291, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2294, 2293, 1, 0, 0, 0, 2295, 187, 1, 0, 0, 0, 2296, 2300, 5, 242, 0, 0, 2297, 2300, 3, 190, 95, 0, 2298, 2300, 3, 194, 97, 0, 2299, 2296, 1, 0, 0, 0, 2299, 2297, 1, 0, 0, 0, 2299, 2298, 1, 0, 0, 0, 2300, 189, 1, 0, 0, 0, 2301, 2302, 5, 243, 0, 0, 2302, 191, 1, 0, 0, 0, 2303, 2305, 5, 133, 0, 0, 2304, 2303, 1, 0, 0, 0, 2304, 2305, 1, 0, 0, 0, 2305, 2306, 1, 0, 0, 0, 2306, 2332, 5, 239, 0, 0, 2307, 2309, 5, 133, 0, 0, 2308, 2307, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 2310, 1, 0, 0, 0, 2310, 2332, 5, 238, 0, 0, 2311, 2313, 5, 133, 0, 0, 2312, 2311, 1, 0, 0, 0, 2312, 2313, 1, 0, 0, 0, 2313, 2314, 1, 0, 0, 0, 2314, 2332, 5, 234, 0, 0, 2315, 2317, 5, 133, 0, 0, 2316, 2315, 1, 0, 0, 0, 2316, 2317, 1, 0, 0, 0, 2317, 2318, 1, 0, 0, 0, 2318, 2332, 5, 235, 0, 0, 2319, 2321, 5, 133, 0, 0, 2320, 2319, 1, 0, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 2322, 1, 0, 0, 0, 2322, 2332, 5, 236, 0, 0, 2323, 2325, 5, 133, 0, 0, 2324, 2323, 1, 0, 0, 0, 2324, 2325, 1, 0, 0, 0, 2325, 2326, 1, 0, 0, 0, 2326, 2332, 5, 240, 0, 0, 2327, 2329, 5, 133, 0, 0, 2328, 2327, 1, 0, 0, 0, 2328, 2329, 1, 0, 0, 0, 2329, 2330, 1, 0, 0, 0, 2330, 2332, 5, 241, 0, 0, 2331, 2304, 1, 0, 0, 0, 2331, 2308, 1, 0, 0, 0, 2331, 2312, 1, 0, 0, 0, 2331, 2316, 1, 0, 0, 0, 2331, 2320, 1, 0, 0, 0, 2331, 2324, 1, 0, 0, 0, 2331, 2328, 1, 0, 0, 0, 2332, 193, 1, 0, 0, 0, 2333, 2334, 7, 23, 0, 0, 2334, 195, 1, 0, 0, 0, 319, 219, 224, 227, 232, 245, 249, 256, 261, 266, 269, 272, 276, 279, 282, 289, 293, 301, 304, 307, 310, 313, 316, 320, 323, 326, 333, 339, 345, 353, 385, 393, 397, 402, 408, 416, 422, 435, 440, 449, 454, 470, 477, 481, 489, 496, 503, 518, 522, 528, 534, 537, 540, 546, 550, 554, 559, 563, 571, 574, 583, 588, 594, 600, 612, 615, 619, 624, 629, 636, 639, 642, 649, 654, 660, 669, 677, 683, 687, 691, 695, 697, 706, 712, 717, 720, 724, 727, 736, 741, 746, 749, 755, 763, 768, 774, 780, 791, 799, 806, 814, 817, 825, 829, 836, 952, 960, 968, 977, 989, 993, 996, 1002, 1012, 1024, 1029, 1035, 1047, 1049, 1054, 1058, 1060, 1064, 1073, 1081, 1088, 1094, 1098, 1107, 1112, 1127, 1134, 1137, 1144, 1148, 1154, 1162, 1173, 1184, 1191, 1197, 1203, 1212, 1214, 1223, 1226, 1235, 1238, 1247, 1250, 1259, 1262, 1265, 1269, 1272, 1283, 1288, 1299, 1303, 1307, 1319, 1322, 1326, 1336, 1340, 1342, 1345, 1349, 1352, 1356, 1362, 1366, 1370, 1375, 1378, 1380, 1385, 1390, 1393, 1397, 1400, 1402, 1407, 1412, 1425, 1430, 1438, 1444, 1454, 1469, 1474, 1482, 1485, 1489, 1494, 1503, 1506, 1511, 1518, 1521, 1529, 1536, 1543, 1546, 1551, 1557, 1561, 1564, 1568, 1579, 1586, 1588, 1609, 1611, 1613, 1626, 1635, 1642, 1650, 1658, 1662, 1665, 1668, 1674, 1677, 1680, 1686, 1689, 1692, 1702, 1705, 1709, 1717, 1721, 1725, 1727, 1736, 1748, 1750, 1757, 1764, 1770, 1776, 1778, 1783, 1790, 1796, 1800, 1802, 1809, 1824, 1832, 1834, 1839, 1851, 1859, 1868, 1874, 1882, 1888, 1891, 1899, 1910, 1919, 1940, 1942, 1950, 1954, 1963, 1967, 1985, 1988, 1996, 2005, 2021, 2032, 2039, 2042, 2047, 2054, 2064, 2066, 2079, 2081, 2095, 2102, 2105, 2109, 2114, 2131, 2135, 2144, 2148, 2150, 2157, 2164, 2171, 2179, 2192, 2208, 2218, 2221, 2230, 2233, 2235, 2238, 2241, 2259, 2268, 2275, 2294, 2299, 2304, 2308, 2312, 2316, 2320, 2324, 2328, 2331]